# openwhisk-runtime-swift

./: .asf.yaml  .gitignore  .travis.yml  DISCLAIMER.txt  NOTICE.txt  README.md  helloCodableAsync.swift  helloCodableSync.swift  helloDictionarySync.swift  quicktest.sh  settings.gradle
.github/workflows/: ci.yaml
ansible/environments/local/: hosts
ansible/environments/local/group_vars/: all
ansible/files/: runtimes.json
core/actionProxy/: actionproxy.py
core/swift3.1.1Action/: CHANGELOG.md  Dockerfile  build.gradle  epilogue.swift
core/swift3.1.1Action/spm-build/: Package.swift  _WhiskJSONUtils.swift
core/swift3Action/spm-build/: Package.swift
core/swift40Action/: CHANGELOG.md  build.gradle  buildandrecord.py  epilogue.swift
core/swift40Action/spm-build/: Package.swift  _Whisk.swift
core/swift41Action/: CHANGELOG.md  Dockerfile  build.gradle  buildandrecord.py  epilogue.swift  swift4runner.py
core/swift41Action/spm-build/: Package.swift  _Whisk.swift
core/swift41ActionLoop/: Dockerfile  build.gradle  buildandrecord.py  epilogue.swift  swiftbuild.py
core/swift421ActionLoop/: Dockerfile  build.gradle  swiftbuild.py  swiftbuild.py.launcher.swift
core/swift42Action/: CHANGELOG.md  Dockerfile  build.gradle  buildandrecord.py  swiftbuild.py.launcher.swift
core/swift4Action/: CHANGELOG.md  Dockerfile  build.gradle  epilogue.swift  swift4runner.py
core/swift4Action/spm-build/: _Whisk.swift
core/swift51Action/: CHANGELOG.md  Dockerfile  Package.swift  build.gradle  buildandrecord.py  main.swift  swiftbuild.py.launcher.swift  swiftbuildandlink.sh
core/swift53Action/: CHANGELOG.md  Dockerfile  build.gradle  swiftbuild.py
core/swift54Action/: CHANGELOG.md  Dockerfile  _Whisk.swift  build.gradle
core/swift57Action/: CHANGELOG.md  Dockerfile  Package.swift  _Whisk.swift  build.gradle  main.swift  swiftbuild.py  swiftbuild.py.launcher.swift
examples/swift-async-main-single/: Makefile  main.swift
examples/swift-async-main-zip/: Makefile
examples/swift-async-main-zip/HelloSwift5/: Package.swift
examples/swift-async-main-zip/HelloSwift5/Sources/: main.swift
examples/swift-main-single/: Makefile  main.swift
examples/swift-main-zip/: Makefile
examples/swift-main-zip/HelloSwift4/Sources/: main.swift
tests/: build.gradle
tests/dat/: build.sh
tests/dat/actions/: Makefile
tests/dat/actions/HelloSwift3/: Package.swift
tests/dat/actions/HelloSwift4/: Package.swift
tests/dat/actions/HelloSwift4Codable/: Package.swift
tests/dat/actions/HelloSwift5/: Package.swift
tests/dat/actions/SwiftyRequest/: Package.resolved  Package.swift
tests/dat/actions/SwiftyRequest5/: Package.resolved  Package.swift
tests/dat/actions/SwiftyRequestAsyncCodable57/: Package.resolved  Package.swift
tests/dat/actions/SwiftyRequestCodable/: Package.swift
tests/dat/actions/SwiftyRequestCodable5/: Package.swift
tests/dat/actions/swift3zip/: compile.sh
tools/travis/: build.sh  deploy.sh  publish.sh  test.sh
(+56 files in other folders)
