ext.dockerImageName = 'action-swift-v3.1.1'
apply from: '../../gradle/docker.gradle'
distDocker.dependsOn 'copyProxy'
distDocker.finalizedBy('cleanup')

task copyProxy(type: Copy) {
    from '../actionProxy/actionproxy.py'
    into './actionproxy.py'
}

task cleanup(type: Delete) {
    delete 'actionproxy.py'
    delete 'swift3runner.py'
}
