ext.dockerImageName = 'actionloop-swift-v4.1'
apply from: '../../gradle/docker.gradle'

distDocker.dependsOn 'copyWhisk'
distDocker.dependsOn 'copyPackageSwift'
distDocker.finalizedBy('cleanup')

task copyWhisk(type: Copy) {
    from '../swift40Action/spm-build/_Whisk.swift'
    into './spm-build'
}

task copyPackageSwift(type: Copy) {
    from '../swift40Action/spm-build/Package.swift'
    into './spm-build'
}

task cleanup(type: Delete) {
    delete 'spm-build/_Whisk.swift'
    delete 'spm-build/Package.swift'
}
